NewEntry/NewEntry/Compoenents/FilledEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:NewEntry.Effects"
             x:Class="NewEntry.Components.FilledEntry"
             Margin="0"
             Padding="0, 5, 0, 10"
             RowDefinitions="Auto, Auto"
             ColumnDefinitions="*, Auto"
      x:Name="this"
      >
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OutlinedMaterialEntryTapped" />
    </Grid.GestureRecognizers>

    <Frame
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="containerFrame"
        BackgroundColor="Transparent"
        CornerRadius="2"
        HasShadow="False"
        Padding="{OnPlatform Android='1.5', iOS='1.5', UWP='5'}">
        <StackLayout Orientation="Vertical" BindingContext="{Binding Source={x:Reference this}}">
        <StackLayout Orientation="Horizontal">
            <Image
                x:Name="leadingIcon"
                HorizontalOptions="Start"
                Margin="{OnPlatform Android='18, 0, -22, 0', iOS='18,0,-18,5'}" 
                HeightRequest="24"
                IsVisible="False">
                <Image.Triggers>
                    <Trigger
                        TargetType="Image"
                        Property="IsVisible"
                        Value="True">
                        <Setter
                            Property="WidthRequest"
                            Value="24" />
                       
                    </Trigger>
                    <Trigger
                        TargetType="Image"
                        Property="IsVisible"
                        Value="False">
                        <Setter
                            Property="WidthRequest"
                            Value="0" />
                    </Trigger>
                </Image.Triggers>
            </Image>
            
            <Entry
                x:Name="customEntry"
                HorizontalOptions="FillAndExpand"
                Margin="{OnPlatform Android='18, 0, 0, 0', iOS='18, 0, 0, 10'}"
                BackgroundColor="Transparent"
                FontSize="Medium"
                TextColor="DarkGray"
                Grid.Row="0"
                Focused="CustomEntryFocused"
                Unfocused="CustomEntryUnfocused">
                <Entry.Effects>
                    <effects:RemoveEntryUnderline />
                    <effects:RemoveEntryBordersEffect />
                </Entry.Effects>
            </Entry>
            <!-- Clear icon -->
                <Grid >
                    <Path x:Name="clearTextIcon" 
                      Fill="{AppThemeBinding Dark=White,Light=black}" Stroke="DarkGray"
                      IsVisible="false"
                          Aspect="Uniform"
                      HeightRequest="16" WidthRequest="16" 
                      HorizontalOptions="End" 
                      Margin="{OnPlatform Android='0, 0, 20, 0', iOS='0,0,10,5'}"
                      Data="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z"
                      >
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearTextTapped"/>
                        </Path.GestureRecognizers>
                    </Path>

                    <!-- Trailing icon -->
                <Path
                    Stroke="DarkGray" Aspect="Uniform" 
                    x:Name="trailingIcon"
                        IsVisible="false"
                    HorizontalOptions="End"
                    Margin="{OnPlatform Android='0, 0, 18, 0', iOS='0,0,5,8'}"
                    HeightRequest="24"
                    WidthRequest="24" />
                </Grid>

                <Path
                    x:Name="passwordIcon"
                    HorizontalOptions="End"
                    Stroke="DarkGray" Aspect="Uniform" 
                    Margin="{OnPlatform iOS= '0, 0, 5, 0', Android='0,0,20,0'}"
                    HeightRequest="24" WidthRequest="24" 
                    Fill="{AppThemeBinding Dark=White,Light=black}" 
                    IsVisible="False">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PasswordEyeTapped" />
                </Path.GestureRecognizers>
                <Path.Triggers>
                    <DataTrigger
                    TargetType="Path"
                    Binding="{Binding Source={x:Reference customEntry}, Path=IsPassword}"
                    Value="True">
                        <Setter
                        Property="Data"
                        Value="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z" />
                    </DataTrigger>
                    <DataTrigger
                    TargetType="Path"
                    Binding="{Binding Source={x:Reference customEntry}, Path=IsPassword}"
                    Value="False">
                        <Setter
                        Property="Data"
                        Value="M11.885 14.988l3.104-3.098.011.11c0 1.654-1.346 3-3 3l-.115-.012zm8.048-8.032l-3.274 3.268c.212.554.341 1.149.341 1.776 0 2.757-2.243 5-5 5-.631 0-1.229-.13-1.785-.344l-2.377 2.372c1.276.588 2.671.972 4.177.972 7.733 0 11.985-8.449 11.985-8.449s-1.415-2.478-4.067-4.595zm1.431-3.536l-18.619 18.58-1.382-1.422 3.455-3.447c-3.022-2.45-4.818-5.58-4.818-5.58s4.446-7.551 12.015-7.551c1.825 0 3.456.426 4.886 1.075l3.081-3.075 1.382 1.42zm-13.751 10.922l1.519-1.515c-.077-.264-.132-.538-.132-.827 0-1.654 1.346-3 3-3 .291 0 .567.055.833.134l1.518-1.515c-.704-.382-1.496-.619-2.351-.619-2.757 0-5 2.243-5 5 0 .852.235 1.641.613 2.342z" />
                    </DataTrigger>
                </Path.Triggers>
            </Path>
            </StackLayout>
            <BoxView x:Name="underline" Grid.Row="1" HeightRequest="1" Margin="{OnPlatform Android='20, -15, 18, 0', iOS='18, -10, 0, 20'}" 
                     VerticalOptions="Start" Color="Gray"
                     />
        </StackLayout>
    </Frame>
    <!-- Placeholder -->
    <StackLayout
        x:Name="placeholderContainer"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        BackgroundColor="Transparent"
        BindingContext="{Binding Source={x:Reference this}}"
        Padding="5, 0">
        <StackLayout.Triggers>
            <DataTrigger
                TargetType="StackLayout"
                Binding="{Binding Source={x:Reference leadingIcon}, Path=IsVisible}"
                Value="True">
                <Setter
                    Property="Margin"
                    Value="45, 10, 36, 0" />
            </DataTrigger>
            <DataTrigger
                TargetType="StackLayout"
                Binding="{Binding Source={x:Reference leadingIcon}, Path=IsVisible}"
                Value="False">
                <Setter
                    Property="Margin"
                    Value="15, 10, 40, 0" />
            </DataTrigger>
        </StackLayout.Triggers>
        <Label
            x:Name="placeholderText"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            FontSize="Medium"
            BackgroundColor="Transparent"
            TextColor="Gray"
            />
            <!--TextColor="{Binding PlaceholderColor, Mode=TwoWay}"--> 
    </StackLayout>

    <!-- Helper text -->
    <Label
        x:Name="helperText"
        Grid.Row="1"
        Grid.Column="0"
        Margin="{OnPlatform Android='22, -5, 18, 0', iOS='20, -25, 0, 10'}"
        FontSize="Small"
        FontAttributes="Bold"
        TextColor="Gray"
        LineBreakMode="WordWrap"
        IsVisible="false" />

    <!-- Char counter -->
    <Label
        x:Name="charCounterText"
        Grid.Row="1"
        Grid.Column="1"
        Margin="0, 0, 18, 0"
        HorizontalTextAlignment="End"
        FontSize="Small"
        TextColor="Gray"
        IsVisible="false" />

    <!-- Error text -->
    <Label
        x:Name="errorText"
        Grid.Row="1"
        Grid.Column="0"
        Margin="{OnPlatform Android='22, -5, 18, 0', iOS='20, -25, 0, 10'}"
        FontSize="Small"
        TextColor="Red"
        LineBreakMode="WordWrap"
        IsVisible="false" />
</Grid>